PORT = 4000
DATABASE_URL = "mongodb://Sloogy:Sloogy@ac-bke8los-shard-00-00.bb6l6md.mongodb.net:27017,ac-bke8los-shard-00-01.bb6l6md.mongodb.net:27017,ac-bke8los-shard-00-02.bb6l6md.mongodb.net:27017/?replicaSet=atlas-5d4j7i-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Sloggy"
JWT_SECRET_KEY = Sloggy